--2022-05-29 19:37:57--  http://www.ffmpeg.org/releases/ffmpeg-3.1.tar.gz
Resolving www.ffmpeg.org (www.ffmpeg.org)... 79.124.17.100
Connecting to www.ffmpeg.org (www.ffmpeg.org)|79.124.17.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11641678 (11M) [application/x-gzip]
Saving to: ‘ffmpeg-3.1.tar.gz’

ffmpeg-3.1.tar.gz                            43%[======================================>                                                   ]   4.88M   275 B/s    in 19m 15s 

2022-05-29 19:57:14 (4.33 KB/s) - Read error at byte 5120021/11641678 (Connection reset by peer). Retrying.

--2022-05-29 19:57:15--  (try: 2)  http://www.ffmpeg.org/releases/ffmpeg-3.1.tar.gz
Connecting to www.ffmpeg.org (www.ffmpeg.org)|79.124.17.100|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 11641678 (11M), 6521657 (6.2M) remaining [application/x-gzip]
Saving to: ‘ffmpeg-3.1.tar.gz’

        [ skipping 5000K ]
  5000K
  5000K .......... .......... .......... .......... .......... 44% 74.6K 85s
  5050K .......... .......... .......... .......... .......... 44% 41.6K 1m57s
  5100K .......... .......... .......... .......... .......... 45% 24.8K 2m41s
  5150K .......... .......... .......... .......... .......... 45% 16.5K 3m33s
  5200K .......... .......... .......... .......... .......... 46% 16.6K 4m3s
  5250K .......... .......... .......... .......... .......... 46% 20.1K 4m11s
  5300K .......... .......... .......... .......... .......... 47% 17.9K 4m22s
  5350K .......... .......... .......... .......... .......... 47% 16.1K 4m33s
  5400K .......... .......... .......... .......... .......... 47% 17.6K 4m38s
  5450K .......... .......... .......... .......... .......... 48% 21.6K 4m36s
  5500K .......... .......... .......... .......... .......... 48% 30.0K 4m26s
  5550K .......... .......... .......... .......... .......... 49% 14.5K 4m35s
  5600K .......... .......... .......... .......... .......... 49% 16.6K 4m38s
  5650K .......... .......... .......... .......... .......... 50% 27.0K 4m31s
  5700K .......... .......... .......... .......... .......... 50% 18.7K 4m31s
  5750K .......... .......... .......... .......... .......... 51% 24.6K 4m26s
  5800K .......... .......... .......... .......... .......... 51% 20.3K 4m24s
  5850K .......... .......... .......... .......... .......... 51% 15.8K 4m26s
  5900K .......... .......... .......... .......... .......... 52% 19.3K 4m24s
  5950K .......... .......... .......... .......... .......... 52% 18.8K 4m23s
  6000K .......... .......... .......... .......... .......... 53% 18.4K 4m22s
  6050K .......... .......... .......... .......... .......... 53% 19.3K 4m20s
  6100K .......... .......... .......... .......... .......... 54% 18.2K 4m19s
  6150K .......... .......... .......... .......... .......... 54% 18.4K 4m18s
  6200K .......... .......... .......... .......... .......... 54% 26.7K 4m13s
  6250K .......... .......... .......... .......... .......... 55% 19.8K 4m10s
  6300K .......... .......... .......... .......... .......... 55% 12.9K 4m13s
  6350K .......... .......... .......... .......... .......... 56% 16.7K 4m12s
  6400K .......... .......... .......... .......... .......... 56% 22.1K 4m9s
  6450K .......... .......... .......... .......... .......... 57% 14.7K 4m9s
  6500K .......... .......... .......... .......... .......... 57% 25.1K 4m5s
  6550K .......... .......... .......... .......... .......... 58% 25.9K 4m0s
  6600K .......... .......... .......... .......... .......... 58% 15.7K 4m0s
  6650K .......... .......... .......... .......... .......... 58% 13.0K 4m1s
  6700K .......... .......... .......... .......... .......... 59% 15.3K 4m0s
  6750K .......... .......... .......... .......... .......... 59% 23.8K 3m56s
  6800K .......... .......... .......... .......... .......... 60% 16.6K 3m55s
  6850K .......... .......... .......... .......... .......... 60% 22.6K 3m51s
  6900K .......... .......... .......... .......... .......... 61% 32.4K 3m46s
  6950K .......... .......... .......... .......... .......... 61% 26.8K 3m42s
  7000K .......... .......... .......... .......... .......... 62% 34.5K 3m37s
  7050K .......... .......... .......... .......... .......... 62% 29.1K 3m33s
  7100K .......... .......... .......... .......... .......... 62% 27.5K 3m29s
  7150K .......... .......... .......... .......... .......... 63% 35.4K 3m25s
  7200K .......... .......... .......... .......... .......... 63% 21.7K 3m22s
  7250K .......... .......... .......... .......... .......... 64% 41.5K 3m17s
  7300K .......... .......... .......... .......... .......... 64% 33.3K 3m13s
  7350K .......... .......... .......... .......... .......... 65% 29.0K 3m10s
  7400K .......... .......... .......... .......... .......... 65% 29.7K 3m6s
  7450K .......... .......... .......... .......... .......... 65% 22.8K 3m4s
  7500K .......... .......... .......... .......... .......... 66% 20.1K 3m2s
  7550K .......... .......... .......... .......... .......... 66% 13.9K 3m1s
  7600K .......... .......... .......... .......... .......... 67% 14.7K 3m0s
  7650K .......... .......... .......... .......... .......... 67% 16.0K 2m58s
  7700K .......... .......... .......... .......... .......... 68% 14.2K 2m57s
  7750K .......... .......... .......... .......... .......... 68% 10.9K 2m58s
  7800K .......... .......... .......... .......... .......... 69% 19.3K 2m55s
  7850K .......... .......... .......... .......... .......... 69% 15.3K 2m54s
  7900K .......... .......... .......... .......... .......... 69% 31.5K 2m50s
  7950K .......... .......... .......... .......... .......... 70% 25.3K 2m47s
  8000K .......... .......... .......... .......... .......... 70% 17.2K 2m45s
  8050K .......... .......... .......... .......... .......... 71% 16.7K 2m43s
  8100K .......... .......... .......... .......... .......... 71% 29.6K 2m40s
  8150K .......... .......... .......... .......... .......... 72% 19.2K 2m37s
  8200K .......... .......... .......... .......... .......... 72% 26.0K 2m34s
  8250K .......... .......... .......... .......... .......... 73% 23.9K 2m32s
  8300K .......... .......... .......... .......... .......... 73% 32.7K 2m28s
  8350K .......... .......... .......... .......... .......... 73% 31.0K 2m25s
  8400K .......... .......... .......... .......... .......... 74% 31.0K 2m22s
  8450K .......... .......... .......... .......... .......... 74% 35.4K 2m19s
  8500K .......... .......... .......... .......... .......... 75% 27.8K 2m16s
  8550K .......... .......... .......... .......... .......... 75% 20.1K 2m13s
  8600K .......... .......... .......... .......... .......... 76% 12.1K 2m12s
  8650K .......... .......... .......... .......... .......... 76% 18.1K 2m10s
  8700K .......... .......... .......... .......... .......... 76% 22.3K 2m8s
  8750K .......... .......... .......... .......... .......... 77% 33.7K 2m4s
  8800K .......... .......... .......... .......... .......... 77% 26.8K 2m2s
  8850K .......... .......... .......... .......... .......... 78% 34.0K 1m59s
  8900K .......... .......... .......... .......... .......... 78% 12.2K 1m57s
  8950K .......... .......... .......... .......... .......... 79% 16.2K 1m55s
  9000K .......... .......... .......... .......... .......... 79% 21.9K 1m53s
  9050K .......... .......... .......... .......... .......... 80% 28.4K 1m50s
  9100K .......... .......... .......... .......... .......... 80% 35.5K 1m47s
  9150K .......... .......... .......... .......... .......... 80% 18.7K 1m45s
  9200K .......... .......... .......... .......... .......... 81% 14.9K 1m43s
  9250K .......... .......... .......... .......... .......... 81% 16.6K 1m41s
  9300K .......... .......... .......... .......... .......... 82% 32.5K 98s
  9350K .......... .......... .......... .......... .......... 82% 42.2K 95s
  9400K .......... .......... .......... .......... .......... 83% 22.4K 92s
  9450K .......... .......... .......... .......... .......... 83% 35.4K 89s
  9500K .......... .......... .......... .......... .......... 84% 30.0K 87s
  9550K .......... .......... .......... .......... .......... 84% 16.0K 85s
  9600K .......... .......... .......... .......... .......... 84% 19.1K 82s
  9650K .......... .......... .......... .......... .......... 85% 41.3K 80s
  9700K .......... .......... .......... .......... .......... 85% 50.0K 77s
  9750K .......... .......... .......... .......... .......... 86% 43.2K 74s
  9800K .......... .......... .......... .......... .......... 86% 39.9K 71s
  9850K .......... .......... .......... .......... .......... 87% 21.1K 69s
  9900K .......... .......... .......... .......... .......... 87% 26.8K 66s
  9950K .......... .......... .......... .......... .......... 87% 21.2K 64s
 10000K .......... .......... .......... .......... .......... 88% 24.8K 62s
 10050K .......... .......... .......... .......... .......... 88% 35.4K 59s
 10100K .......... .......... .......... .......... .......... 89% 36.0K 57s
 10150K .......... .......... .......... .......... .......... 89% 30.3K 54s
 10200K .......... .......... .......... .......... .......... 90% 13.2K 52s
 10250K .......... .......... .......... .......... .......... 90% 14.7K 50s
 10300K .......... .......... .......... .......... .......... 91% 27.3K 48s
 10350K .......... .......... .......... .......... .......... 91% 30.1K 45s
 10400K .......... .......... .......... .......... .......... 91% 21.9K 43s
 10450K .......... .......... .......... .......... .......... 92% 15.5K 41s
 10500K .......... .......... .......... .......... .......... 92% 28.1K 38s
 10550K .......... .......... .......... .......... .......... 93% 33.8K 36s
 10600K .......... .......... .......... .......... .......... 93% 17.3K 33s
 10650K .......... .......... .......... .......... .......... 94% 22.6K 31s
 10700K .......... .......... .......... .......... .......... 94% 18.8K 29s
 10750K .......... .......... .......... .......... .......... 94% 25.0K 26s
 10800K .......... .......... .......... .......... .......... 95% 25.1K 24s
 10850K .......... .......... .......... .......... .......... 95% 23.2K 22s
 10900K .......... .......... .......... .......... .......... 96% 35.0K 19s
 10950K .......... .......... .......... .......... .......... 96% 15.7K 17s
 11000K .......... .......... .......... .......... .......... 97% 13.9K 15s
 11050K .......... .......... .......... .......... .......... 97% 10.4K 13s
 11100K .......... .......... .......... .......... .......... 98% 23.0K 10s
 11150K .......... .......... .......... .......... .......... 98% 20.5K 8s
 11200K .......... .......... .......... .......... .......... 98% 26.7K 6s
 11250K .......... .......... .......... .......... .......... 99% 32.0K 3s
 11300K .......... .......... .......... .......... .......... 99% 15.8K 1s
 11350K .......... ........                                   100% 14.2K=5m0s

2022-05-29 20:02:14 (21.3 KB/s) - ‘ffmpeg-3.1.tar.gz’ saved [11641678/11641678]

